{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Novu": {
    "BaseUrl": "http://192.168.124.2:13000",
    "ApiKey": "e9380a23a0038acebdd9db7c74401914",
    "DefaultWorkflowId": "system-notification",
    "InAppChannel": "in_app",
    "TimeoutSeconds": 10
  },
  "Jwt": {
    "Authority": "http://192.168.124.2:18085/realms/master",
    "RequireHttpsMetadata": false
  },
  "SourceSystemNames": {
    "service-account-cooper": "协同工作平台",
    "workflow-center-svc": "工作流中心",
    "inspection-svc": "巡检管理系统",
    "hr-svc": "人力资源系统"
  }
}
